   NEXT_PUBLIC_COGNITO_DOMAIN=https://ap-southeast-2ofbo55m16.auth.ap-southeast-2.amazoncognito.com
   NEXT_PUBLIC_COGNITO_CLIENT_ID=7idgmap2mv7acc6bame3rommal
   NEXT_PUBLIC_COGNITO_POOL_ID=ap-southeast-2_OFbO55m16         # pool id